{
  "name": "antkowiak/validation-bundle",
  "type": "symfony-bundle",
  "description": "Symfony AntkowiakValidationBundle",
  "keywords": ["Validation"],
  "homepage": "http://antkowiak.it/",
  "license": "MIT",
  "authors": [
    {
      "name": "Patryk Antkowiak",
      "email": "patryk@antkowiak.it"
    }
  ],
  "require": {
    "php": "^5.5.9|^7.0"
  },
  "autoload": {
    "psr-4": { "Antkowiak\\ValidationBundle\\": "" }
  }
}
